
  
  .slider-container {
    position: relative;
    overflow: hidden;
  }
  
  .slider {
    display: flex;
    transition: transform 0.3s ease-in-out;
  }
  
  .card_slider, .card-content {
    width: 380px;
    height: 480px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    margin: 10px;
  }
  .card-content{
    padding-bottom: 40px;
    color: var(--color-grey-dark);
  }
 
  
  .slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .left-button {
    left: 10px;
  }
  
  .right-button {
    right: 10px;
  }
  
  /* Media query for responsiveness */
  @media screen and (max-width: 768px) {
    .card {
      width: 150px;
      height: 100px;
      font-size: 20px;
    }
  }
  